<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./getenglish-favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background: #282136;
        }
        .container {
            background: #282136;
            width: 100vw;
            height: 90vh;
            align-items: center;
            display: block;
        }
        .frase {
            background: #3b3150;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 50%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        li {
            color: white;
            list-style: none;
            padding: 2px;
        }
        h1 {
            text-align:center;
            padding: 15px;
            color: white;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: white;
            margin: 5px;
        }
        span {
            color: rgb(153, 255, 0);
        }
        audio {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            padding: 10px;
            text-align: center;
            color: grey;
        }
        p a {
          text-decoration: none;
          color: greenyellow;  
        }
    </style>
    <title>Get English</title>
</head>
<body>
    <div class="container">

        <h1>Class Two</h1>
        <p>Click <a href="./english_apresentations/class_two.pdf" target="_blank">here</a> to open the presentation.</p>

        <!--1-->
        <div class="frase">
            <h2>011</h2>
            <ul>
                <li>English: <span>Be careful.</span></li>
                <li>Portuguese: <span>Tome Cuidado.</span></li>
                <audio controls>
                    <source src="./english_audios/011.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--2-->
        <div class="frase">
            <h2>012</h2>
            <ul>
                <li>English: <span>Be careful driving.</span></li>
                <li>Portuguese: <span>Cuidado ao dirigir.</span></li>
                <audio controls>
                    <source src="./english_audios/012.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--3-->
        <div class="frase">
            <h2>013</h2>
            <ul>
                <li>English: <span>Can you translate this for me?</span></li>
                <li>Portuguese: <span>Você pode me traduzir isso?</span></li>
                <audio controls>
                    <source src="./english_audios/013.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--4-->
        <div class="frase">
            <h2>014</h2>
            <ul>
                <li>English: <span>Chicago is very different from Boston.</span></li>
                <li>Portuguese: <span>Chicago é bem diferente de Boston.</span></li>
                <audio controls>
                    <source src="./english_audios/014.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--5-->
        <div class="frase">
            <h2>015</h2>
            <ul>
                <li>English: <span>Do not worry.</span></li>
                <li>Contracted forms: <span>Don`t worry.</span></li>
                <li>Portuguese: <span>Não se preocupe.</span></li>
                <audio controls>
                    <source src="./english_audios/015.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--6-->
        <div class="frase">
            <h2>016</h2>
            <ul>
                <li>English: <span>Everyone knows it.</span></li>
                <li>Portuguese: <span>Todo mundo sabe disso.</span></li>
                <audio controls>
                    <source src="./english_audios/016.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--7-->
        <div class="frase">
            <h2>017</h2>
            <ul>
                <li>English: <span>Everything is ready.</span></li>
                <li>Portuguese: <span>Está tudo pronto.</span></li>
                <audio controls>
                    <source src="./english_audios/017.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--8-->
        <div class="frase">
            <h2>018</h2>
            <ul>
                <li>English: <span>Excellent.</span></li>
                <li>Portuguese: <span>Excelente.</span></li>
                <audio controls>
                    <source src="./english_audios/018.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

        <!--9-->
        <div class="frase">
            <h2>019</h2>
            <ul>
                <li>English: <span>From time to time.</span></li>
                <li>Portuguese: <span>De tempos em tempos.</span></li>
                <audio controls>
                    <source src="./english_audios/019.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

        <!--10-->
        <div class="frase">
            <h2>020</h2>
            <ul>
                <li>English: <span>Good idea.</span></li>
                <li>Portuguese: <span>Boa ideia.</span></li>
                <audio controls>
                    <source src="./english_audios/020.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>
        <div>
            <br>
        </div>
    </div>
</body>
</html>